# Immersionlayout

./: README.md  nexus-publish.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/youngwm/immersionlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngwm/immersionlayout/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/youngwm/immersionlayout/base/: MyBaseAdapter.kt
app/src/main/java/com/youngwm/immersionlayout/data/: ClickItem.kt
app/src/main/java/com/youngwm/immersionlayout/demo1/: Demo1Activity.kt  Demo1Adapter.kt  Demo1Item.kt
app/src/main/java/com/youngwm/immersionlayout/demo2/: Demo2Activity.kt
app/src/main/res/drawable/: ic_baseline_share_red.xml  ic_baseline_share_white.xml
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_main.xml  item_demo1.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/youngwm/immersionlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
immersion/: build.gradle
immersion/src/androidTest/java/com/youngwm/immersion/: ExampleInstrumentedTest.kt
immersion/src/main/: AndroidManifest.xml
immersion/src/main/java/com/youngwm/immersion/: ImmersionScrollRefreshLayout.kt
immersion/src/main/java/com/youngwm/immersion/data/: ScrollArea.kt  ScrollShowMode.kt  ToolbarChildScrollStyle.kt
immersion/src/main/java/com/youngwm/immersion/util/: StatusBarUtil.kt
immersion/src/main/res/layout/: layout_immersimion_view.xml
immersion/src/main/res/values/: immersion_refresh_scroll_layout_attrs.xml
immersion/src/test/java/com/youngwm/immersion/: ExampleUnitTest.kt
immersionlayout/: build.gradle
immersionlayout/src/androidTest/java/com/youngwm/immersionlayout/: ExampleInstrumentedTest.kt
immersionlayout/src/main/: AndroidManifest.xml
immersionlayout/src/main/java/com/youngwm/immersion/: ImmersionScrollRefreshLayout.kt
immersionlayout/src/main/java/com/youngwm/immersion/util/: ConvertUtils.kt  StatusBarUtil.kt
immersionlayout/src/main/res/layout/: layout_immersimion_view.xml
immersionlayout/src/main/res/values/: immersion_refresh_scroll_layout_attrs.xml
