<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/refreshChildLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--在代码中 将内容布局 添加为scrollview children-->

        </androidx.core.widget.NestedScrollView>

        <!-- 在代码中 将toolbar 添加到这里 -->
    </RelativeLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>
