<?xml version="1.0" encoding="utf-8"?>
<com.youngwm.immersion.ImmersionScrollRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/immersionLayout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/dili"
            android:layout_width="match_parent"
            app:layout_constraintDimensionRatio="w,177:284"
            android:layout_height="0dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDemo1"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBarLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/back"
            android:text="@string/back"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:text="@string/home"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/shareBtn"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/ic_baseline_share_black"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

    </androidx.appcompat.widget.Toolbar>

</com.youngwm.immersion.ImmersionScrollRefreshLayout>
